<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om Mig | Vilgot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="nav-links">
        <ul class="nav-items">
          <li><a href="./index.html" class="hover-effect">Start</a></li>
          <li><a href="./me.html" class="hover-effect">Om Mig</a></li>
          <li><a href="./courses.html" class="hover-effect">Kurser</a></li>
          <li>
            <a href="./interests.html" class="hover-effect">Fritidsintressen</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="about-me">
      <img src="./images/mig.jpg" alt="" />
      <h1>Om Mig</h1>
      <p>
        Jag en passionerad person som älskar att lära mig nya saker<br />och
        utmana mig själv. Jag tycker om att spela,programmera<br />och träna,
        och jag gör allt detta med stor glädje och entusiasm.
      </p>
    </div>
    <div class="about-me-bottom">
      <form >      
        <table class="table">
        <tr>
          <th>Kontakt</th>
        </tr>
        <tr>
          <td>vilgot.moeschlin@elev.ga.ntig.se</td>
        </tr></form>
      </table>
    </div>
  </body>
</html>
